<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/root_activity_tictactoe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AnA.anthonykim.kim.View.TicTacToeActivity"
    >

    <fragment
        android:id="@+id/frag_game_table"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="360dp"
        android:name="com.AnA.anthonykim.kim.View.GameTableFragment"
        tools:layout="@layout/game_table_fragment"
        />

    <fragment
        android:id="@+id/frag_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.AnA.anthonykim.kim.View.StatusFragment"
        tools:layout="@layout/status_fragment"
        android:layout_below="@+id/frag_game_table"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_choice">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>