<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/root_activity_tictactoe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonykim.kim.TicTacToeActivity"
    >

    <fragment
        android:id="@+id/frag_game_table"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="360dp"
        android:name="com.example.anthonykim.kim.GameTableFragment"
        tools:layout="@layout/game_table_fragment"
        />

    <fragment
        android:id="@+id/frag_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.anthonykim.kim.StatusFragment"
        tools:layout="@layout/status_fragment"
        android:layout_below="@+id/frag_game_table"
        />

</RelativeLayout>