<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyanAzure"
    tools:ignore="missingPrefix"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/choose_dialog_title"
        android:textSize="15sp"
        app:font="text"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:checkedButton="@+id/radioFirst"
        >

        <RadioButton
            android:id="@+id/radioFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_dialog_first"
            app:font="text"
            />
        <RadioButton
            android:id="@+id/radioSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/choose_dialog_second"
            app:font="text"
            />

    </RadioGroup>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_dialog_play"
        android:layout_marginTop="20dp"
        app:font="button"
        android:background="@drawable/rounded_button"
        />
</LinearLayout>