<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_table"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:useDefaultMargins="true"
    tools:context="com.AnA.anthonykim.kim.View.GameTableFragment">

    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton1"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />

    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton2"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />


    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton3"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />


    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton4"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />


    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton5"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />


    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton6"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />

    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton7"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />

    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton8"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />

    <ImageButton
        style="@style/ImageButtonDisplay"
        android:id="@+id/imageButton9"
        android:adjustViewBounds="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/description"
        />

</GridLayout>